doctype html
meta charset="utf-8"

.page-wrapper.document-page
  header.top-navigation
    .container
  .article-actions-container
    .container
  .article-wrapper
    .toc
      aside.document-toc-container
        section.document-toc
          header
            h2.document-toc-heading On this page
          ul#toc-entries.document-toc-list
    main.main-content role="main"
      article.main-page-content
        #content
.page-footer
  .page-footer-legal
    p.page-footer-legal-text
      span.theme-name Theme: —
      | , licensed under
      span.theme-license< —
      | .
