.page-wrapper.document-page
  header.top-navigation
    .container
  .article-actions-container
    .container
  .article-wrapper
    .toc
      aside.document-toc-container
        section.document-toc
          header
            h2.document-toc-heading Tartalom
          ul#toc-entries.document-toc-list
    main.main-content role="main"
      article.main-page-content
        #content

          h1 Élőlények magyarul
          ' A
          a> href="https://jasen.org.rs/hu" Kőris Környezetvédelmi Alapítvány
          | által összegyűjtött, hivatkozásokkal ellátott lista az élőlények magyar neveiről. A lista elsősorban a
          | szakirodalomban használt neveket tartalmazza (pl. <em>sárgarigó</em>), bár egyes források a népi
          | megnevezéseket is említik (pl. <em>aranymálinkó</em>).

          h2#elolenyek Élőlények nevei magyarul
          | Adatok betöltése folyamatban…

          #common-names

          h2#forrasok Források
          | Források betöltése folyamatban…

          #sources

.page-footer
  .page-footer-legal
    p.page-footer-legal-text
      span.theme-name
        ' Theme:
      span.placeholder
        '  —
      | , licensed under
      span.theme-license<
      span.placeholder
        '  —
      | .
