.page-wrapper.document-page
  header.top-navigation
    .container
      .theme-switcher-menu
        button.button.action.has-icon.small.light-mode type="button"
          .material-symbols-outlined.right light_mode
        button.button.action.has-icon.small.dark-mode type="button"
          .material-symbols-outlined.right dark_mode

  .article-actions-container
    .container
  .article-wrapper
    .toc
      aside.document-toc-container
        section.document-toc
          header
            h2.document-toc-heading Tartalom
          ul#toc-entries.document-toc-list
    main.main-content role="main"
      article.main-page-content
        #content

          h1 Élőlények, magyarul.
          ' A
          a> href="https://jasen.org.rs/hu" Kőris Környezetvédelmi Alapítvány
          | által összegyűjtött, hivatkozásokkal ellátott lista az élőlények magyar neveiről. A lista elsősorban a
          | szakirodalomban használt neveket tartalmazza (pl. <em>sárgarigó</em>), bár egyes források a népi
          | megnevezéseket is említik (pl. <em>aranymálinkó</em>).

          h2#elolenyek
            ' Táblázat:
            span data-tpl="{common_names.count} élőlény magyar neve"
              | élőlények magyar nevei

          .button-row
            button#toggle-caps.button.has-icon.small type="button"
              span.material-symbols-outlined text_fields
            button#toggle-articles.button.has-icon.small type="button"
              span.material-symbols-outlined font_download
            button#refresh-all.button.has-icon.small type="button"
              span.material-symbols-outlined refresh

          input#filter type="text" placeholder="szűrő" spellcheck=false autocomplete=false

          #common-names
            | Adatok betöltése folyamatban…

.page-footer
  .page-footer-legal
    p.page-footer-legal-text
      span.theme-name
        ' Theme:
      span.placeholder
        '  —
      | , licensed under
      span.theme-license<
      span.placeholder
        '  —
      | .
