docs/layout.html
<div class="page-wrapper document-page"><header class="top-navigation"><div class="container"><div class="theme-switcher-menu"><button class="button action has-icon small light-mode" type="button"><div class="material-symbols-outlined right">light_mode</div></button><button class="button action has-icon small dark-mode" type="button"><div class="material-symbols-outlined right">dark_mode</div></button></div></div></header><div class="article-actions-container"><div class="container"></div></div><div class="article-wrapper"><div class="toc"><aside class="document-toc-container"><section class="document-toc"><header><h2 class="document-toc-heading">Eszközök</h2></header><ul class="document-toc-list" id="toc-entries"></ul></section></aside></div><main class="main-content" role="main"><article class="main-page-content"><div id="content"><h1>Élőlények, magyarul.</h1><p>A <a href="https://jasen.org.rs/hu">Kőris Környezetvédelmi Alapítvány</a> által összegyűjtött, hivatkozásokkal ellátott lista az élőlények magyar neveiről. </p><h2 id="elolenyek">Táblázat: <span data-tpl="{common_names.count} élőlény magyar neve">élőlények magyar nevei</span></h2><div class="toggle-caps" id="common-names"><div class="toolbar"><label for="filter"><span class="material-symbols-outlined">search</span><input id="filter" placeholder="[ / ] szűrő" tabindex="4" type="text" /></label><button class="button has-icon small tooltip" data-tooltip="Adatok frissítése" id="refresh-all" tabindex="3" type="button"><span class="material-symbols-outlined">refresh</span></button><button class="button has-icon small tooltip" data-tooltip="Névelő mutatása/elrejtése" id="toggle-articles" tabindex="2" type="button"><span class="material-symbols-outlined">font_download</span></button><button class="button has-icon small tooltip" data-tooltip="Nagy/kis kezdőbetű" id="toggle-caps" tabindex="1" type="button"><span class="material-symbols-outlined">text_fields</span></button></div><div class="table">Adatok betöltése folyamatban…</div></div></div></article></main></div></div><div class="page-footer"><div class="page-footer-legal"><p class="page-footer-legal-text"><span class="theme-name">Theme: </span><span class="placeholder"> — </span>, licensed under <span class="theme-license"></span><span class="placeholder"> — </span>.</p></div></div>

app/layout.slim
.page-wrapper.document-page
  header.top-navigation
    .container
      .theme-switcher-menu
        button.button.action.has-icon.small.light-mode type="button"
          .material-symbols-outlined.right light_mode
        button.button.action.has-icon.small.dark-mode type="button"
          .material-symbols-outlined.right dark_mode

  .article-actions-container
    .container
  .article-wrapper
    .toc
      aside.document-toc-container
        section.document-toc
          header
            h2.document-toc-heading Eszközök
          ul#toc-entries.document-toc-list
    main.main-content role="main"
      article.main-page-content
        #content

          h1 Élőlények, magyarul.
          p
            ' A
            a> href="https://jasen.org.rs/hu" Kőris Környezetvédelmi Alapítvány
            ' által összegyűjtött, hivatkozásokkal ellátott lista az élőlények magyar neveiről. A lista elsősorban a
            ' szakirodalomban használt neveket tartalmazza.

          h2#elolenyek
            ' Táblázat:
            span data-tpl="{common_names.count} élőlény magyar neve"
              | élőlények magyar nevei

          #common-names.toggle-caps
            .toolbar
              input#filter type="text" placeholder="[ / ] szűrő" tabindex=4 spellcheck=false autocomplete=false
              button#refresh-all.button.has-icon.small.tooltip type="button" tabindex=3 data-tooltip="Adatok frissítése"
                span.material-symbols-outlined refresh
              button#toggle-articles.button.has-icon.small.tooltip type="button" tabindex=2 data-tooltip="Névelő mutatása/elrejtése"
                span.material-symbols-outlined font_download
              button#toggle-caps.button.has-icon.small.tooltip type="button" tabindex=1 data-tooltip="Nagy/kis kezdőbetű"
                span.material-symbols-outlined text_fields

            .table
              | Adatok betöltése folyamatban…

.page-footer
  .page-footer-legal
    p.page-footer-legal-text
      span.theme-name
        ' Theme:
      span.placeholder
        '  —
      | , licensed under
      span.theme-license<
      span.placeholder
        '  —
      | .
